\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preparamos el entorno.}{1}{section*.1}\protected@file@percent }
\newlabel{preparamos-el-entorno.}{{}{1}{Preparamos el entorno}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Leer el archivo e identificar las variables guardadas.}{1}{section*.2}\protected@file@percent }
\newlabel{leer-el-archivo-e-identificar-las-variables-guardadas.}{{}{1}{1. Leer el archivo e identificar las variables guardadas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Dividir en dos secuencias de tama\IeC {\~n}o 1000 (primeros y segundos 1000) y calcular los promedios que obtuvo Kerrich para los n dados arriba y para cada una de las dos secuencias. Registrar en este archivo compartido los valores obtenidos para la segunda secuencia para n =10,100,500,1000. Comparar con los valores que obtuvo Kerrich.}{1}{section*.3}\protected@file@percent }
\newlabel{dividir-en-dos-secuencias-de-tamauxf1o-1000-primeros-y-segundos-1000-y-calcular-los-promedios-que-obtuvo-kerrich-para-los-n-dados-arriba-y-para-cada-una-de-las-dos-secuencias.-registrar-en-este-archivo-compartido-los-valores-obtenidos-para-la-segunda-secuencia-para-n-101005001000.-comparar-con-los-valores-que-obtuvo-kerrich.}{{}{1}{2. Dividir en dos secuencias de tamaño 1000 (primeros y segundos 1000) y calcular los promedios que obtuvo Kerrich para los n dados arriba y para cada una de las dos secuencias. Registrar en este archivo compartido los valores obtenidos para la segunda secuencia para n =10,100,500,1000. Comparar con los valores que obtuvo Kerrich}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Graficar en un mismo plot n (en eje x) y los promedios (en eje y) obtenidos con cada secuencia utilizando distinto color. \IeC {\textquestiondown }Qu\IeC {\'e} observa?}{1}{section*.4}\protected@file@percent }
\newlabel{graficar-en-un-mismo-plot-n-en-eje-x-y-los-promedios-en-eje-y-obtenidos-con-cada-secuencia-utilizando-distinto-color.-quuxe9-observa}{{}{1}{3. Graficar en un mismo plot n (en eje x) y los promedios (en eje y) obtenidos con cada secuencia utilizando distinto color. ¿Qué observa?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. Repetir el item anterior para 1 \textless {}= n \textless {}= 1000.}{2}{section*.5}\protected@file@percent }
\newlabel{repetir-el-item-anterior-para-1-n-1000.}{{}{2}{4. Repetir el item anterior para 1 \textless {}= n \textless {}= 1000}{section*.5}{}}
