\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preparamos el entorno.}{1}{section*.1}\protected@file@percent }
\newlabel{preparamos-el-entorno.}{{}{1}{Preparamos el entorno}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1 Calentando motores}{1}{section*.2}\protected@file@percent }
\newlabel{calentando-motores}{{}{1}{1 Calentando motores}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 Descargar de esta p\IeC {\'a}gina un conjunto de n = 500 observaciones, con todas las variables y leer el archivo en R.}{1}{section*.3}\protected@file@percent }
\newlabel{descargar-de-esta-puxe1gina-un-conjunto-de-n-500-observaciones-con-todas-las-variables-y-leer-el-archivo-en-r.}{{}{1}{1 Descargar de esta página un conjunto de n = 500 observaciones, con todas las variables y leer el archivo en R}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Identificar el nombre de las columnas del data.frame.}{1}{section*.4}\protected@file@percent }
\newlabel{identificar-el-nombre-de-las-columnas-del-data.frame.}{{}{1}{2. Identificar el nombre de las columnas del data.frame}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Calcular el promedio de las alturas de los hijes para predecir la altura de un nuevo individuo.}{1}{section*.5}\protected@file@percent }
\newlabel{calcular-el-promedio-de-las-alturas-de-los-hijes-para-predecir-la-altura-de-un-nuevo-individuo.}{{}{1}{3. Calcular el promedio de las alturas de los hijes para predecir la altura de un nuevo individuo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Realizar un histograma de las alturas de les hijes. \IeC {\textquestiondown }Cu\IeC {\'a}ntas modas se observan? \IeC {\textquestiondown }A qu\IeC {\'e} se puede atribuir?}{1}{section*.6}\protected@file@percent }
\newlabel{realizar-un-histograma-de-las-alturas-de-les-hijes.-cuuxe1ntas-modas-se-observan-a-quuxe9-se-puede-atribuir}{{}{1}{4. Realizar un histograma de las alturas de les hijes. ¿Cuántas modas se observan? ¿A qué se puede atribuir?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Explor el comanado plot(density(variable)), utilizando como variable la columna de alturas con las que se realiz\IeC {\'o} el histograma. \IeC {\textquestiondown }Qu\IeC {\'e} est\IeC {\'a} pasando? \IeC {\textquestiondown }Cu\IeC {\'a}ntas modas observa? \IeC {\textquestiondown }A qu\IeC {\'e} se puede atribuir?}{2}{section*.7}\protected@file@percent }
\newlabel{explor-el-comanado-plotdensityvariable-utilizando-como-variable-la-columna-de-alturas-con-las-que-se-realizuxf3-el-histograma.-quuxe9-estuxe1-pasando-cuuxe1ntas-modas-observa-a-quuxe9-se-puede-atribuir}{{}{2}{5. Explor el comanado plot(density(variable)), utilizando como variable la columna de alturas con las que se realizó el histograma. ¿Qué está pasando? ¿Cuántas modas observa? ¿A qué se puede atribuir?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Realizar ahora un histograma de alturas por cada g\IeC {\'e}nero. Es decir, un histograma para las alturas correspondientes al g\IeC {\'e}nero Masculino y otro para las alturas correspondientes al g\IeC {\'e}nero Femenino.}{4}{section*.8}\protected@file@percent }
\newlabel{realizar-ahora-un-histograma-de-alturas-por-cada-guxe9nero.-es-decir-un-histograma-para-las-alturas-correspondientes-al-guxe9nero-masculino-y-otro-para-las-alturas-correspondientes-al-guxe9nero-femenino.}{{}{4}{6. Realizar ahora un histograma de alturas por cada género. Es decir, un histograma para las alturas correspondientes al género Masculino y otro para las alturas correspondientes al género Femenino}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Superponer en cada histograma del \IeC {\'\i }tem anterior una funci\IeC {\'o}n de densidad normal con los par\IeC {\'a}metros que consideres pertinentes.}{4}{section*.9}\protected@file@percent }
\newlabel{superponer-en-cada-histograma-del-uxedtem-anterior-una-funciuxf3n-de-densidad-normal-con-los-paruxe1metros-que-consideres-pertinentes.}{{}{4}{7. Superponer en cada histograma del ítem anterior una función de densidad normal con los parámetros que consideres pertinentes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Indicar con qu\IeC {\'e} valor se puede predecir la altura de une hije Masculino, es decir, la altura de un hijo. Indicar con qu\IeC {\'e} valor se puede predecir la altura de une hije Femenino, es decir, la altura de una hija.}{5}{section*.10}\protected@file@percent }
\newlabel{indicar-con-quuxe9-valor-se-puede-predecir-la-altura-de-une-hije-masculino-es-decir-la-altura-de-un-hijo.-indicar-con-quuxe9-valor-se-puede-predecir-la-altura-de-une-hije-femenino-es-decir-la-altura-de-una-hija.}{{}{5}{8. Indicar con qué valor se puede predecir la altura de une hije Masculino, es decir, la altura de un hijo. Indicar con qué valor se puede predecir la altura de une hije Femenino, es decir, la altura de una hija}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{9. Indicar ahora con qu\IeC {\'e} valor se puede predecir la altura de un hijo (Masculino), sabiendo adem\IeC {\'a}s que su mam\IeC {\'a} es de contextura peque\IeC {\~n}a. Comparar el valor de la predicci\IeC {\'o}n con la predicci\IeC {\'o}n obtenida en el \IeC {\'\i }tem anterior. \IeC {\textquestiondown }Qu\IeC {\'e} se puede observar?}{5}{section*.11}\protected@file@percent }
\newlabel{indicar-ahora-con-quuxe9-valor-se-puede-predecir-la-altura-de-un-hijo-masculino-sabiendo-ademuxe1s-que-su-mamuxe1-es-de-contextura-pequeuxf1a.-comparar-el-valor-de-la-predicciuxf3n-con-la-predicciuxf3n-obtenida-en-el-uxedtem-anterior.-quuxe9-se-puede-observar}{{}{5}{9. Indicar ahora con qué valor se puede predecir la altura de un hijo (Masculino), sabiendo además que su mamá es de contextura pequeña. Comparar el valor de la predicción con la predicción obtenida en el ítem anterior. ¿Qué se puede observar?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{2. Vamos a considerar ahora la altura de la mam\IeC {\'a}}{7}{section*.12}\protected@file@percent }
\newlabel{vamos-a-considerar-ahora-la-altura-de-la-mamuxe1}{{}{7}{2. Vamos a considerar ahora la altura de la mamá}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{10. Graficar altura de mam\IeC {\'a} (en el eje x) vs.\nobreakspace  {}altura del hije (eje y), utilizando un color por cada g\IeC {\'e}nero. \IeC {\textquestiondown }Qu\IeC {\'e} se puede observar?}{7}{section*.13}\protected@file@percent }
\newlabel{graficar-altura-de-mamuxe1-en-el-eje-x-vs.altura-del-hije-eje-y-utilizando-un-color-por-cada-guxe9nero.-quuxe9-se-puede-observar}{{}{7}{10. Graficar altura de mamá (en el eje x) vs.~altura del hije (eje y), utilizando un color por cada género. ¿Qué se puede observar?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{11. Indicar si hay alguna madre de hijo var\IeC {\'o}n cuya altura sea 156 cm.}{7}{section*.14}\protected@file@percent }
\newlabel{indicar-si-hay-alguna-madre-de-hijo-varuxf3n-cuya-altura-sea-156-cm.}{{}{7}{11. Indicar si hay alguna madre de hijo varón cuya altura sea 156 cm}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{12. Vamos ahora a predicir la altura de un hijo correspondiente a una mam\IeC {\'a} que mide x = 156 cm haciendo promedio m\IeC {\'o}vil centrado en 156 con ventana de tama\IeC {\~n}o h =0.5 (cm).}{7}{section*.15}\protected@file@percent }
\newlabel{vamos-ahora-a-predicir-la-altura-de-un-hijo-correspondiente-a-una-mamuxe1-que-mide-x-156-cm-haciendo-promedio-muxf3vil-centrado-en-156-con-ventana-de-tamauxf1o-h-0.5-cm.}{{}{7}{12. Vamos ahora a predicir la altura de un hijo correspondiente a una mamá que mide x = 156 cm haciendo promedio móvil centrado en 156 con ventana de tamaño h =0.5 (cm)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{a) Indicar c\IeC {\'u}antos casos hay donde la madre registra una altura entre 155.5 y 156.5 cm., inclusive.}{7}{section*.16}\protected@file@percent }
\newlabel{a-indicar-cuxfaantos-casos-hay-donde-la-madre-registra-una-altura-entre-155.5-y-156.5-cm.-inclusive.}{{}{7}{a) Indicar cúantos casos hay donde la madre registra una altura entre 155.5 y 156.5 cm., inclusive}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{b) Calcular el promedio de la altura de los hijos cuyas madres registran una altura entre 155.5 y 156.5 cm.}{8}{section*.17}\protected@file@percent }
\newlabel{b-calcular-el-promedio-de-la-altura-de-los-hijos-cuyas-madres-registran-una-altura-entre-155.5-y-156.5-cm.}{{}{8}{b) Calcular el promedio de la altura de los hijos cuyas madres registran una altura entre 155.5 y 156.5 cm}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{13. Promedio m\IeC {\'o}vil centrado en 156 con ventana de tama\IeC {\~n}o h = 1 (cm).}{8}{section*.18}\protected@file@percent }
\newlabel{promedio-muxf3vil-centrado-en-156-con-ventana-de-tamauxf1o-h-1-cm.}{{}{8}{13. Promedio móvil centrado en 156 con ventana de tamaño h = 1 (cm)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{a) Indicar c\IeC {\'u}antos casos hay donde la madre registra una altura entre 155 y 157 cm., inclusive.}{8}{section*.19}\protected@file@percent }
\newlabel{a-indicar-cuxfaantos-casos-hay-donde-la-madre-registra-una-altura-entre-155-y-157-cm.-inclusive.}{{}{8}{a) Indicar cúantos casos hay donde la madre registra una altura entre 155 y 157 cm., inclusive}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{b) Calcular el promedio de la altura de los hijos cuyas madres registran una altura entre 155 y 157 cm.}{8}{section*.20}\protected@file@percent }
\newlabel{b-calcular-el-promedio-de-la-altura-de-los-hijos-cuyas-madres-registran-una-altura-entre-155-y-157-cm.}{{}{8}{b) Calcular el promedio de la altura de los hijos cuyas madres registran una altura entre 155 y 157 cm}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{14. Repetir los items anteriores pero considerando ahora que la altura de la mam\IeC {\'a} es 159 cm. Es decir, nos movemos a calcular promedios en otro lado. Por eso hablamos de promedios m\IeC {\'o}viles.}{8}{section*.21}\protected@file@percent }
\newlabel{repetir-los-items-anteriores-pero-considerando-ahora-que-la-altura-de-la-mamuxe1-es-159-cm.-es-decir-nos-movemos-a-calcular-promedios-en-otro-lado.-por-eso-hablamos-de-promedios-muxf3viles.}{{}{8}{14. Repetir los items anteriores pero considerando ahora que la altura de la mamá es 159 cm. Es decir, nos movemos a calcular promedios en otro lado. Por eso hablamos de promedios móviles}{section*.21}{}}
