\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preparamos el entorno.}{1}{section*.1}\protected@file@percent }
\newlabel{preparamos-el-entorno.}{{}{1}{Preparamos el entorno}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Primera Parte}{1}{section*.2}\protected@file@percent }
\newlabel{primera-parte}{{}{1}{1. Primera Parte}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Frecuencia Relativa y Probabilidad. En este ejercicio queremos retomar el estudio de frecuencias relativas de Kerrich, pero dado que no tenemos todas sus secuencias, realizaremos nuestras propias simulaciones. Para ello, consideramos el siguiente escenario:}{1}{section*.3}\protected@file@percent }
\newlabel{frecuencia-relativa-y-probabilidad.-en-este-ejercicio-queremos-retomar-el-estudio-de-frecuencias-relativas-de-kerrich-pero-dado-que-no-tenemos-todas-sus-secuencias-realizaremos-nuestras-propias-simulaciones.-para-ello-consideramos-el-siguiente-escenario}{{}{1}{1. Frecuencia Relativa y Probabilidad. En este ejercicio queremos retomar el estudio de frecuencias relativas de Kerrich, pero dado que no tenemos todas sus secuencias, realizaremos nuestras propias simulaciones. Para ello, consideramos el siguiente escenario:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{a) Guardar los resultados de simular m = 10 lanzamientos y determinar la frecuencia relativa de A.}{1}{section*.4}\protected@file@percent }
\newlabel{a-guardar-los-resultados-de-simular-m-10-lanzamientos-y-determinar-la-frecuencia-relativa-de-a.}{{}{1}{a) Guardar los resultados de simular m = 10 lanzamientos y determinar la frecuencia relativa de A}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b) Repetir utilizando m = 100}{2}{section*.5}\protected@file@percent }
\newlabel{b-repetir-utilizando-m-100}{{}{2}{b) Repetir utilizando m = 100}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{c) Para m en \{10, 50, 100, . . . , 950, 1000\} registrar la frecuencia relativa de A. Graficar m vs.\nobreakspace  {}frecuencia relativa. \IeC {\textquestiondown }Qu\IeC {\'e} valor l\IeC {\'\i }mite espera obtener?}{2}{section*.6}\protected@file@percent }
\newlabel{c-para-m-en-10-50-100-.-.-.-950-1000-registrar-la-frecuencia-relativa-de-a.-graficar-m-vs.frecuencia-relativa.-quuxe9-valor-luxedmite-espera-obtener}{{}{2}{c) Para m en \{10, 50, 100, . . . , 950, 1000\} registrar la frecuencia relativa de A. Graficar m vs.~frecuencia relativa. ¿Qué valor límite espera obtener?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{d ) Repetir el \IeC {\'\i }tem anterior 10 veces y representar todos los resultados juntos utilizando para cada repetici\IeC {\'o}n un color diferente. \IeC {\textquestiondown }Qu\IeC {\'e} concluye? \IeC {\textquestiondown }C\IeC {\'o}mo se compara con los reales resultados de Kerrich?}{3}{section*.7}\protected@file@percent }
\newlabel{d-repetir-el-uxedtem-anterior-10-veces-y-representar-todos-los-resultados-juntos-utilizando-para-cada-repeticiuxf3n-un-color-diferente.-quuxe9-concluye-cuxf3mo-se-compara-con-los-reales-resultados-de-kerrich}{{}{3}{d ) Repetir el ítem anterior 10 veces y representar todos los resultados juntos utilizando para cada repetición un color diferente. ¿Qué concluye? ¿Cómo se compara con los reales resultados de Kerrich?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2. En una materia optativa la distribuci\IeC {\'o}n de alumnos seg\IeC {\'u}n carrera y g\IeC {\'e}nero est\IeC {\'a} dada por la tabla que definiremos a continuacion.}{4}{section*.8}\protected@file@percent }
\newlabel{en-una-materia-optativa-la-distribuciuxf3n-de-alumnos-seguxfan-carrera-y-guxe9nero-estuxe1-dada-por-la-tabla-que-definiremos-a-continuacion.}{{}{4}{2. En una materia optativa la distribución de alumnos según carrera y género está dada por la tabla que definiremos a continuacion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Se elige un estudiante al azar. Calcular la probabilidad de que el estudiante elegido sea}{4}{section*.9}\protected@file@percent }
\newlabel{se-elige-un-estudiante-al-azar.-calcular-la-probabilidad-de-que-el-estudiante-elegido-sea}{{}{4}{Se elige un estudiante al azar. Calcular la probabilidad de que el estudiante elegido sea}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a).}{4}{section*.10}\protected@file@percent }
\newlabel{a.}{{}{4}{(a)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{4}{section*.11}\protected@file@percent }
\newlabel{b}{{}{4}{(b)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{5}{section*.12}\protected@file@percent }
\newlabel{c}{{}{5}{(c)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{5}{section*.13}\protected@file@percent }
\newlabel{d}{{}{5}{(d)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{5}{section*.14}\protected@file@percent }
\newlabel{e}{{}{5}{(e)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{5}{section*.15}\protected@file@percent }
\newlabel{f}{{}{5}{(f)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{5}{section*.16}\protected@file@percent }
\newlabel{g}{{}{5}{(g)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{6}{section*.17}\protected@file@percent }
\newlabel{h}{{}{6}{(h)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3. Teorema de la Probabilidad Total y de Bayes. En una poblaci\IeC {\'o}n el 20 \% de los adultos mayores practican actividad f\IeC {\'\i }sica con baja intensidad, el 55 \% con intensidad media y el resto con intensidad alta.}{7}{section*.18}\protected@file@percent }
\newlabel{teorema-de-la-probabilidad-total-y-de-bayes.-en-una-poblaciuxf3n-el-20-de-los-adultos-mayores-practican-actividad-fuxedsica-con-baja-intensidad-el-55-con-intensidad-media-y-el-resto-con-intensidad-alta.}{{}{7}{3. Teorema de la Probabilidad Total y de Bayes. En una población el 20 \% de los adultos mayores practican actividad física con baja intensidad, el 55 \% con intensidad media y el resto con intensidad alta}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Si se elige al azar un adulto mayor de dicha poblaci\IeC {\'o}n:}{7}{section*.19}\protected@file@percent }
\newlabel{si-se-elige-al-azar-un-adulto-mayor-de-dicha-poblaciuxf3n}{{}{7}{Si se elige al azar un adulto mayor de dicha población:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{7}{section*.20}\protected@file@percent }
\newlabel{a}{{}{7}{(a)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{7}{section*.21}\protected@file@percent }
\newlabel{b-1}{{}{7}{(b)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4. Sensibilidad y Especificidad. Se realiza un an\IeC {\'a}lisis de laboratorio para diagnosticar cierta enfermedad. El test utilizado puede dar dos resultados: positivo, indicando que la persona est\IeC {\'a} enferma; o negativo, sugiriendo que no hay enfermedad. En tal caso, se est\IeC {\'a} frente a la posibilidad de cometer dos tipos de error en el diagn\IeC {\'o}stico:}{8}{section*.22}\protected@file@percent }
\newlabel{sensibilidad-y-especificidad.-se-realiza-un-anuxe1lisis-de-laboratorio-para-diagnosticar-cierta-enfermedad.-el-test-utilizado-puede-dar-dos-resultados-positivo-indicando-que-la-persona-estuxe1-enferma-o-negativo-sugiriendo-que-no-hay-enfermedad.-en-tal-caso-se-estuxe1-frente-a-la-posibilidad-de-cometer-dos-tipos-de-error-en-el-diagnuxf3stico}{{}{8}{4. Sensibilidad y Especificidad. Se realiza un análisis de laboratorio para diagnosticar cierta enfermedad. El test utilizado puede dar dos resultados: positivo, indicando que la persona está enferma; o negativo, sugiriendo que no hay enfermedad. En tal caso, se está frente a la posibilidad de cometer dos tipos de error en el diagnóstico:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{En este contexto, se definen los siguientes conceptos:}{8}{section*.23}\protected@file@percent }
\newlabel{en-este-contexto-se-definen-los-siguientes-conceptos}{{}{8}{En este contexto, se definen los siguientes conceptos:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{En el siguiente enlace se encuentra informaci\IeC {\'o}n hipot\IeC {\'e}tica sobre una enfermedad y sobre la prueba utilizada para su detecci\IeC {\'o}n. La informaci\IeC {\'o}n brindada queda determinada por su n\IeC {\'u}mero de libreta o DNI. Utilizando tud datos, calcular la probabilidad de que un paciente est\IeC {\'e} enfermo sabiendo que el resultado de la prueba es positivo, para luego completar el formulario.}{8}{section*.24}\protected@file@percent }
\newlabel{en-el-siguiente-enlace-se-encuentra-informaciuxf3n-hipotuxe9tica-sobre-una-enfermedad-y-sobre-la-prueba-utilizada-para-su-detecciuxf3n.-la-informaciuxf3n-brindada-queda-determinada-por-su-nuxfamero-de-libreta-o-dni.-utilizando-tud-datos-calcular-la-probabilidad-de-que-un-paciente-estuxe9-enfermo-sabiendo-que-el-resultado-de-la-prueba-es-positivo-para-luego-completar-el-formulario.}{{}{8}{En el siguiente enlace se encuentra información hipotética sobre una enfermedad y sobre la prueba utilizada para su detección. La información brindada queda determinada por su número de libreta o DNI. Utilizando tud datos, calcular la probabilidad de que un paciente esté enfermo sabiendo que el resultado de la prueba es positivo, para luego completar el formulario}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5. Un poquito de independencia\ldots  {}.}{10}{section*.25}\protected@file@percent }
\newlabel{un-poquito-de-independencia.}{{}{10}{5. Un poquito de independencia\ldots {}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{a) Considerar n = 5 repeticiones independientes de un ensayo con dos posibles resultados: \IeC {\'e}xito (1), con probabilidad p y fracaso (0) con probabilidad 1 - p.\nobreakspace  {}En este archivo cada uno va a encontrar una secuencia de 1's y 0's resultantes de la realizaci\IeC {\'o}n de los 5 ensayos y un valor de p.\nobreakspace  {}Completar en la columna correspondiente con el c\IeC {\'a}lculo de la probabilidad de observar la secuencia dada.}{10}{section*.26}\protected@file@percent }
\newlabel{a-considerar-n-5-repeticiones-independientes-de-un-ensayo-con-dos-posibles-resultados-uxe9xito-1-con-probabilidad-p-y-fracaso-0-con-probabilidad-1---p.en-este-archivo-cada-uno-va-a-encontrar-una-secuencia-de-1s-y-0s-resultantes-de-la-realizaciuxf3n-de-los-5-ensayos-y-un-valor-de-p.completar-en-la-columna-correspondiente-con-el-cuxe1lculo-de-la-probabilidad-de-observar-la-secuencia-dada.}{{}{10}{a) Considerar n = 5 repeticiones independientes de un ensayo con dos posibles resultados: éxito (1), con probabilidad p y fracaso (0) con probabilidad 1 - p.~En este archivo cada uno va a encontrar una secuencia de 1's y 0's resultantes de la realización de los 5 ensayos y un valor de p.~Completar en la columna correspondiente con el cálculo de la probabilidad de observar la secuencia dada}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{b) Caso Particular. Considerar n = 5 repeticiones independientes de un ensayo con dos posibles resultados: \IeC {\'e}xito (1), con probabilidad p = 0,8 y fracaso (0)con probabilidad 1 - p = 0,2. Se registra el valor del resultado obtenido en cada repetici\IeC {\'o}n; por ejemplo, el elemento (0, 1, 1, 0, 0) indica que en el segundo y tercer ensayo se obtuvo un \IeC {\'e}xito y en los dem\IeC {\'a}s un fracaso.}{10}{section*.27}\protected@file@percent }
\newlabel{b-caso-particular.-considerar-n-5-repeticiones-independientes-de-un-ensayo-con-dos-posibles-resultados-uxe9xito-1-con-probabilidad-p-08-y-fracaso-0con-probabilidad-1---p-02.-se-registra-el-valor-del-resultado-obtenido-en-cada-repeticiuxf3n-por-ejemplo-el-elemento-0-1-1-0-0-indica-que-en-el-segundo-y-tercer-ensayo-se-obtuvo-un-uxe9xito-y-en-los-demuxe1s-un-fracaso.}{{}{10}{b) Caso Particular. Considerar n = 5 repeticiones independientes de un ensayo con dos posibles resultados: éxito (1), con probabilidad p = 0,8 y fracaso (0)con probabilidad 1 - p = 0,2. Se registra el valor del resultado obtenido en cada repetición; por ejemplo, el elemento (0, 1, 1, 0, 0) indica que en el segundo y tercer ensayo se obtuvo un éxito y en los demás un fracaso}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{1) Describir el espacio muestral asociado a este experimento. Calcular el cardinal del espacio muestral.}{10}{section*.28}\protected@file@percent }
\newlabel{describir-el-espacio-muestral-asociado-a-este-experimento.-calcular-el-cardinal-del-espacio-muestral.}{{}{10}{1) Describir el espacio muestral asociado a este experimento. Calcular el cardinal del espacio muestral}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{2) Calcular la probabilidad de cada elemento del espacio muestral y determine si es equiprobable.}{10}{section*.29}\protected@file@percent }
\newlabel{calcular-la-probabilidad-de-cada-elemento-del-espacio-muestral-y-determine-si-es-equiprobable.}{{}{10}{2) Calcular la probabilidad de cada elemento del espacio muestral y determine si es equiprobable}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{2. Segunda Parte}{11}{section*.30}\protected@file@percent }
\newlabel{segunda-parte}{{}{11}{2. Segunda Parte}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Discretas y famosas\ldots  {}}{11}{section*.31}\protected@file@percent }
\newlabel{discretas-y-famosas}{{}{11}{Discretas y famosas\ldots {}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6. La Binomial}{11}{section*.32}\protected@file@percent }
\newlabel{la-binomial}{{}{11}{6. La Binomial}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{a) Caso Particular. Considerar n = 5 repeticiones independientes de un ensayo con dos posibles resultados: \IeC {\'e}xito (1), con probabilidad p = 0,8 y fracaso (0)con probabilidad 1 - p = 0,2.}{11}{section*.33}\protected@file@percent }
\newlabel{a-caso-particular.-considerar-n-5-repeticiones-independientes-de-un-ensayo-con-dos-posibles-resultados-uxe9xito-1-con-probabilidad-p-08-y-fracaso-0con-probabilidad-1---p-02.}{{}{11}{a) Caso Particular. Considerar n = 5 repeticiones independientes de un ensayo con dos posibles resultados: éxito (1), con probabilidad p = 0,8 y fracaso (0)con probabilidad 1 - p = 0,2}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{(i) Calcular la probabilidad de cada elemento del espacio muestral y determine si es equiprobable.}{11}{section*.34}\protected@file@percent }
\newlabel{i-calcular-la-probabilidad-de-cada-elemento-del-espacio-muestral-y-determine-si-es-equiprobable.}{{}{11}{(i) Calcular la probabilidad de cada elemento del espacio muestral y determine si es equiprobable}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Sea X=cantidad de \IeC {\'e}xitos en las n = 5 repeticiones.}{11}{section*.35}\protected@file@percent }
\newlabel{sea-xcantidad-de-uxe9xitos-en-las-n-5-repeticiones.}{{}{11}{Sea X=cantidad de éxitos en las n = 5 repeticiones}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{(ii) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que ocurra al menos un \IeC {\'e}xito? P (X \textgreater {} 0)}{11}{section*.36}\protected@file@percent }
\newlabel{ii-cuuxe1l-es-la-probabilidad-de-que-ocurra-al-menos-un-uxe9xito-p-x-0}{{}{11}{(ii) ¿Cuál es la probabilidad de que ocurra al menos un éxito? P (X \textgreater {} 0)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{(iii) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de ocurra exactamente un \IeC {\'e}xito? P (X = 1)}{11}{section*.37}\protected@file@percent }
\newlabel{iii-cuuxe1l-es-la-probabilidad-de-ocurra-exactamente-un-uxe9xito-p-x-1}{{}{11}{(iii) ¿Cuál es la probabilidad de ocurra exactamente un éxito? P (X = 1)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{(iv) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que ocurran exactamente dos \IeC {\'e}xitos? P (X = 2)}{11}{section*.38}\protected@file@percent }
\newlabel{iv-cuuxe1l-es-la-probabilidad-de-que-ocurran-exactamente-dos-uxe9xitos-p-x-2}{{}{11}{(iv) ¿Cuál es la probabilidad de que ocurran exactamente dos éxitos? P (X = 2)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{(v) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que ocurran a lo sumo dos \IeC {\'e}xitos? P (X \textless {}= 2)}{11}{section*.39}\protected@file@percent }
\newlabel{v-cuuxe1l-es-la-probabilidad-de-que-ocurran-a-lo-sumo-dos-uxe9xitos-p-x-2}{{}{11}{(v) ¿Cuál es la probabilidad de que ocurran a lo sumo dos éxitos? P (X \textless {}= 2)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{b) Caso general. Considerar n repeticiones independientes de un ensayo con dos posibles resultados: \IeC {\'e}xito (1), con probabilidad p y fracaso 0) con probabilidad 1 - p.}{12}{section*.40}\protected@file@percent }
\newlabel{b-caso-general.-considerar-n-repeticiones-independientes-de-un-ensayo-con-dos-posibles-resultados-uxe9xito-1-con-probabilidad-p-y-fracaso-0-con-probabilidad-1---p.}{{}{12}{b) Caso general. Considerar n repeticiones independientes de un ensayo con dos posibles resultados: éxito (1), con probabilidad p y fracaso 0) con probabilidad 1 - p}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Sea X=cantidad de \IeC {\'e}xitos en las n repeticiones.}{12}{section*.41}\protected@file@percent }
\newlabel{sea-xcantidad-de-uxe9xitos-en-las-n-repeticiones.}{{}{12}{Sea X=cantidad de éxitos en las n repeticiones}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{(i) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que no ocurra ning\IeC {\'u}n exito? P (X = 0)}{12}{section*.42}\protected@file@percent }
\newlabel{i-cuuxe1l-es-la-probabilidad-de-que-no-ocurra-ninguxfan-exito-p-x-0}{{}{12}{(i) ¿Cuál es la probabilidad de que no ocurra ningún exito? P (X = 0)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{(iii) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que ocurran todos \IeC {\'e}xitos? P (X = n).}{12}{section*.43}\protected@file@percent }
\newlabel{iii-cuuxe1l-es-la-probabilidad-de-que-ocurran-todos-uxe9xitos-p-x-n.}{{}{12}{(iii) ¿Cuál es la probabilidad de que ocurran todos éxitos? P (X = n)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{(v) Considerar \(k\in \{0, 1, \dots  , n\}\), \IeC {\textquestiondown }cu\IeC {\'a}l es la probabilidad de que ocurran exactamente k \IeC {\'e}xitos? P (X = k)}{12}{section*.44}\protected@file@percent }
\newlabel{v-considerar-kin-0-1-dots-n-cuuxe1l-es-la-probabilidad-de-que-ocurran-exactamente-k-uxe9xitos-p-x-k}{{}{12}{\texorpdfstring {(v) Considerar \(k\in \{0, 1, \dots , n\}\), ¿cuál es la probabilidad de que ocurran exactamente k éxitos? P (X = k)}{(v) Considerar k\textbackslash {}in \textbackslash {}\{0, 1, \textbackslash {}dots, n\textbackslash {}\}, ¿cuál es la probabilidad de que ocurran exactamente k éxitos? P (X = k)}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{7. La Geom\IeC {\'e}trica. Considerar el experimento que consiste en repeticiones independientes de un ensayo con dos posibles resultados, \IeC {\'e}xito y fracaso, hasta obtener el primer \IeC {\'e}xito.}{13}{section*.45}\protected@file@percent }
\newlabel{la-geomuxe9trica.-considerar-el-experimento-que-consiste-en-repeticiones-independientes-de-un-ensayo-con-dos-posibles-resultados-uxe9xito-y-fracaso-hasta-obtener-el-primer-uxe9xito.}{{}{13}{7. La Geométrica. Considerar el experimento que consiste en repeticiones independientes de un ensayo con dos posibles resultados, éxito y fracaso, hasta obtener el primer éxito}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{c) Segundo Movimiento. Considerar el experimento del \IeC {\'\i }tem anterior y definir la variable Y =cantidad de repeticiones del ensayo hasta obtener el primer \IeC {\'e}xito.}{13}{section*.46}\protected@file@percent }
\newlabel{c-segundo-movimiento.-considerar-el-experimento-del-uxedtem-anterior-y-definir-la-variable-y-cantidad-de-repeticiones-del-ensayo-hasta-obtener-el-primer-uxe9xito.}{{}{13}{c) Segundo Movimiento. Considerar el experimento del ítem anterior y definir la variable Y =cantidad de repeticiones del ensayo hasta obtener el primer éxito}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{(i) \IeC {\textquestiondown }Qu\IeC {\'e} valores puede tomar la variable Y ? Llamemos R\_Y a este conjunto de valores posibles.}{13}{section*.47}\protected@file@percent }
\newlabel{i-quuxe9-valores-puede-tomar-la-variable-y-llamemos-r_y-a-este-conjunto-de-valores-posibles.}{{}{13}{(i) ¿Qué valores puede tomar la variable Y ? Llamemos R\_Y a este conjunto de valores posibles}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{(ii) \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad del resultado sali\IeC {\'o} \IeC {\'e}xito en la k-\IeC {\'e}sima repetici\IeC {\'o}n? (P (Y = k), k en R\_Y )}{13}{section*.48}\protected@file@percent }
\newlabel{ii-cuuxe1l-es-la-probabilidad-del-resultado-saliuxf3-uxe9xito-en-la-k-uxe9sima-repeticiuxf3n-p-y-k-k-en-r_y}{{}{13}{(ii) ¿Cuál es la probabilidad del resultado salió éxito en la k-ésima repetición? (P (Y = k), k en R\_Y )}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{(iii) \IeC {\textquestiondown }C\IeC {\'o}mo se llama Y ?}{13}{section*.49}\protected@file@percent }
\newlabel{iii-cuxf3mo-se-llama-y}{{}{13}{(iii) ¿Cómo se llama Y ?}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{d ) Finale. Considerar el experimento del item anterior y definir la variable Z=cantidad de fracasos hasta obtener el primer \IeC {\'e}xito.}{13}{section*.50}\protected@file@percent }
\newlabel{d-finale.-considerar-el-experimento-del-item-anterior-y-definir-la-variable-zcantidad-de-fracasos-hasta-obtener-el-primer-uxe9xito.}{{}{13}{d ) Finale. Considerar el experimento del item anterior y definir la variable Z=cantidad de fracasos hasta obtener el primer éxito}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{(i) \IeC {\textquestiondown }Qu\IeC {\'e} valores puede tomar la variable Z? Llamemos R\_Z a este conjunto de valores posibles.}{13}{section*.51}\protected@file@percent }
\newlabel{i-quuxe9-valores-puede-tomar-la-variable-z-llamemos-r_z-a-este-conjunto-de-valores-posibles.}{{}{13}{(i) ¿Qué valores puede tomar la variable Z? Llamemos R\_Z a este conjunto de valores posibles}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{(ii) \IeC {\textquestiondown }Qu\IeC {\'e} relaci\IeC {\'o}n hay entre Z e Y ? \IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad del resultado salieron k fracasos? (P (Z = k), k en R\_Z )}{13}{section*.52}\protected@file@percent }
\newlabel{ii-quuxe9-relaciuxf3n-hay-entre-z-e-y-cuuxe1l-es-la-probabilidad-del-resultado-salieron-k-fracasos-p-z-k-k-en-r_z}{{}{13}{(ii) ¿Qué relación hay entre Z e Y ? ¿Cuál es la probabilidad del resultado salieron k fracasos? (P (Z = k), k en R\_Z )}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{13}{section*.53}\protected@file@percent }
\newlabel{e-1}{{}{13}{e)}{section*.53}{}}
